# AOPStudyDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mzs/aopstudydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzs/aopstudydemo/: AnnotationProcessor.kt  CheckLogin.java  MainActivity.kt  MainJavaActivity.java  TestAnnoAspect.kt  TestAnnoAspectJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mzs/aopstudydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
